#ejercicio: generar 3 secuencias que generen los siguientes datos
#1)1000 datos que se generen de 3 en 3 y oedir a r el dato 300 del vector generado 
#2)450 datos que su secuencia sea de 50 datos en 50 datos pedir a R el dato 10
#3)2000 datos que su secuencia sea de 3en 3 pedir a R los datos 3,15,800 y 1999
#Ejercicio de datos aleatorios
#1)suponemos que una empresa que quiere estimar una pension para sus trabajadores con base en la antiguedad, 
#por lo que se requiere estimar una muestra de 500 trabajadores y que sus rangos de antiguedad sean desde 0 hasta 30 años,
#pedir a r el ultimo dato de esta muestra 
#2)Generar una muestra de 50000 mil datos que tengan un rango de 0 hasta 100000
#3)Generar una muestra de 50datos que tengan un rango de 10 a 19 pedir a R los datos 34,43 y 49

#1)
z<- seq(1,3000,3)
z[300]
#2)
x<- seq(1,22500,50)
x[10]
#3)
y<- seq(0,599.7,.3)
y[c(3,15,800,1999)]

#Ejercicio de datos aleatorios
w<-sample(0:30,500,replace=TRUE)
w[500]
v<-data.frame(sample(0:100000,50000))
View(v)
u<-sample(10:19,50,replace=T)
u[c(34,43,49)]

#Matrices
e<- 1:10
#para convertirla en matriz se utiliza dim
dim(e)<- c(2,5) #matriz de 2 renglones y 5 columnas 
View(e)
class(e)
dim(e)<-c(5,2) #matriz de 5 renglones y 2 columnas
View(e)
#para mandar llamar especificamente un dato de lamatriz
e[5,2]# aqui mando llamar el dato del renglon 5 y columna 2
e[3,2]
#si solo queremos conocer los valores de una columna
e[,2]
e[,1]
#para valores de renglones
e[3,]#valores renglon 3
e[,2]#valores columna 2 

#como crear matrices con fn matrix
f<-matrix(110:119,nrow=5,ncol=2,byrow=TRUE)
f
g<-matrix(1:10,nrow=5,ncol=2)
g
#tambien se le pueden asignar nombres a renglones y columnas de las matrices
rownames(f)<-c("manzana","naranja","piña",",melon","mango")
colnames(f)<-c("mercado1","mercado2")
f
#para saber los datos de una columna
f["manzana","mercado2"]
View(f)
h<- matrix(2:21,nrow=4,ncol=5)
#otra forma de generar matrices
i<-rbind(1:2,4:3, c(5,6),c(2,7),c(8,9))
i
#cada argumento se define un renglon
